<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserDetails">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/textPadding"
                android:text="id"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/idText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/textPadding"
                android:text="TextView" />

            <!--Your comment-->
            <TextView
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/textPadding"
                android:text="username"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/usernameText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/textPadding"
                android:text="TextView" />

            <!--Your comment-->
            <TextView
                android:id="@+id/user_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/textPadding"
                android:text=""
                android:textStyle="bold" />

            <TextView
                android:id="@+id/user_typeText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/textPadding"
                android:text="TextView" />

            <!--Your comment-->
            <TextView
                android:id="@+id/phone_numberLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/textPadding"
                android:text="Category"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/phone_numberText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/textPadding"
                android:text="TextView" />

            <!--Your comment-->
            <TextView
                android:id="@+id/emailLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/textPadding"
                android:text=""
                android:textStyle="bold" />

            <TextView
                android:id="@+id/emailText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/textPadding"
                android:justificationMode="inter_word"
                android:text="TextView" />

            <!--Your comment-->

            <TextView
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/textPadding"
                android:text="TextView"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/passwordText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/textPadding"
                android:text="TextView" />

            <!--Your comment-->

            <TextView
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/textPadding"
                android:text="TextView"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/addressText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/textPadding"
                android:text="TextView" />

            <!--Your comment-->

        </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>